<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50">

        <ImageView
            android:id="@+id/imgBack"
            android:padding="15dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Danh sách lịch sử làm bài"
            android:textColor="#fff" />
    </RelativeLayout>

    <TextView

        android:text="Bài làm sẽ được xóa trong 10 ngày tính từ ngày bắt đầu"
        android:gravity="center"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolBar"
        tools:ignore="HardcodedText" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>