<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50">


        <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chương 1: "
            android:textColor="#fff" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcvLuyenTap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutBar">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:backgroundTint="#4CAF50"
            android:layout_margin="20dp"
            app:borderWidth="0dp"
            app:elevation="0dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay Lại"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />
    </FrameLayout>

</RelativeLayout>