<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/practiceQuestion"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutNumber"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_number">

        <TextView
            android:id="@+id/tvThreadName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đề số 1"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_back" />
        <ImageView
            android:id="@+id/previousQuestion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:src="@drawable/btn_pre_cauhoi" />

        <ImageView
            android:id="@+id/nextQuestion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:src="@drawable/btn_next_cauhoi" />
    </RelativeLayout>
</RelativeLayout>